{
  "name": "@hkx/pi-workflows",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pi-native core workflow package: subagents, chains, prompt templates, skills, rules, extensions, and MCP templates.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-subagents",
    "workflows",
    "agents",
    "skills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hkxtor/hkx-pi-workflows.git"
  },
  "homepage": "https://github.com/Hkxtor/hkx-pi-workflows#readme",
  "bugs": {
    "url": "https://github.com/Hkxtor/hkx-pi-workflows/issues"
  },
  "bin": {
    "hkx-plan-canvas": "scripts/plan-canvas.cjs"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "test": "node scripts/tests/run.mjs",
    "install-global": "node scripts/install.mjs",
    "mcp:apply-profile": "node scripts/apply-mcp-profile.mjs",
    "instinct": "node scripts/instinct/cli.mjs",
    "plan-canvas": "node scripts/plan-canvas.cjs"
  },
  "pi": {
    "extensions": [
      "./extensions/hkx-language-quality.ts",
      "./extensions/hkx-gateguard.ts",
      "./extensions/hkx-subagent-supervisor-auto-reply.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./commands"
    ]
  },
  "pi-subagents": {
    "agents": [
      "./agents"
    ],
    "chains": [
      "./chains"
    ]
  }
}
